{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TouchInputsSystem",
	"Description": "Touch Inputs System using to easy implement mobile inputs to any project.",
	"Category": "Inputs",
	"CreatedBy": "shenkns",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TouchInputsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DataSystem",
			"Enabled": true
		},
		{
			"Name": "LogSystem",
			"Enabled": true
		},
		{
			"Name": "SaveLoadSystem",
			"Enabled": true
		},
		{
			"Name": "SerializationSystem",
			"Enabled": true
		},
		{
			"Name": "ManagersSystem",
			"Enabled": true
		}
	]
}